{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React by DS",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielCodr/Namaste-React.git"
  },
  "keywords": [
    
  ],
  "author": "Daniel Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielCodr/Namaste-React/issues"
  },
  "homepage": "https://github.com/DanielCodr/Namaste-React#readme"
}
